<html>
<title>Bitcoin Offline Wallet Vault - Bitcoin Address BA.net - Bitcoin Pay Button App</title>

<LINK REL="SHORTCUT ICON" HREF="https://m.ba.net/favicon.ico">
<link rel=apple-touch-icon href=https://m.ba.net/gifs/banet-icon.png />
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="description" content=" 
Bitcoin Offline Wallet Vault 
BA.net Bitcoin Address - 
Best Client Side Serverless Bitcoin Wallet offline vault 
Multisig Paper Cold Storage Vault SPV - Be you own Bank 
, split wallets and more advanced features. Cold Storage 
, Paper Wallet, Brain Wallet, BIP38 Encrypt, Bulk Wallet, Vanity Wallet 
slax flashboot bitcoin vault wallet 
BA.net Free Mobile Games Apps Utils Maps Apple iPhone Movies WebApps 
Mobile Maps iPhone Utils Games Movies Music for the iPhone Android">

<meta name="keywords" content="
Bitcoin Offline Wallet Vault 
BA.net Bitcoin Address -                                                    
Best Client Side Serverless Bitcoin Wallet offline vault      
Multisig Paper Cold Storage Vault SPV - Be you own Bank   
split wallets and more advanced features. Cold Storage,  offline vault, 
Paper Wallet, Brain Wallet, BIP38 Encrypt, Bulk Wallet, Vanity Wallet, SPV 
slax flashboot bitcoin vault wallet 
free on-line play games iphone ipad ipod 
bitcoin client side serverless send receive  btc multisig
on-line games play no registration required ba net 
apple webapp game util arcade kids puzzle drawing music movie web app 
apple android webos nexus">


<!meta name="viewport" content="width=320; initial-scale=0.95; maximum-scale=3.0; user-scalable=1; minimum-scale=0.55;" >

<! new for ipad>
<meta name="viewport" content="width=device-width,initial-scale=0.95,user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<!link rel="stylesheet" href="/demo/iphone-flat.css" />

<style type="text/css">
a:hover {background:#ff0;}
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
        body {
                background: #F5F0F2;
font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
                margin: 0 0 0 10px;
                padding: 0;
                -webkit-user-select: none;
                -webkit-text-size-adjust: none;
                }
                                   
                ul {
                        color: black;
                        background: #fff;
                        border: 1px solid #B4B4B4;
                        font: 20px Helvetica;
                        padding: 0;
                        margin: 15px 10px 17px 0;
                        -webkit-border-radius: 8px;
                        }
                        ul li {
                                color: #666;
                                border-top: 1px solid #B4B4B4;
                                list-style-type: none;
                                padding: 10px 10px 10px 10px;
                                }
                                                                                                                                                     li:first-child {
                                        border-top: 0;
                                        -webkit-border-top-left-radius: 8px;
                                        -webkit-border-top-right-radius: 8px;
                                        }

                                li:last-child {
                                        -webkit-border-bottom-left-radius: 8px;
                                        -webkit-border-bottom-right-radius: 8px;
                                        }
                                                                                 
                                                                                 
                                /* universal arrows */                           
                                                                                 
                                ul li.arrow {
                                        background-image: url(images/chevron.png);
                                        background-position: right center;
                                        background-repeat: no-repeat;
                                        }
                                                                                 
                                                                                 
                                #plastic ul li.arrow, #metal ul li.arrow {
                                        background-image: url(images/chevron_dg.\
png);
                                        background-position: right center;
                                        background-repeat: no-repeat;
                                        }
                                                                                 /* universal links on list */                    
                                                                                                                ul li a, li.img a + a {
                                        color: #000;
                                        text-decoration: none;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        display: block;
                                        padding: 12px 10px 12px 10px;
                                        margin: -10px;
                                        -webkit-tap-highlight-color:rgba(0,0,0,0);

</style>

<center>
<table width=320><td>

<font size=4>
<center>
<a href="https://ba.net/" target=_top>
<img src="https://m.ba.net/gifs/banet-icon-small.png" height=30 width=30
title="BA.net"  border=0></a>
<font color=#F5F0F2> .</font>
<a href="https://ba.net/bitcoin/" target=_top>
Bitcoin Apps Net</b></a> 

<p>
</table>

<p>
<!--#exec cmd="/cgi-bin/banner-poker"-->



<p>
<table width=320><td>
<center>
<!font size=5>

